<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>53857a35-9782-475f-972d-318a340334ec</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Eliassen.Common.Complete" Version="0.2.5-dev-ado-Updates.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimilaritySearchExample.Persistence\SimilaritySearchExample.Persistence.csproj" />
	</ItemGroup>

  <Target Name="BuildSwagger">
    <!-- AfterTargets="PostBuildEvent" -->
    <MakeDir Directories="$(DocumentPath)" Condition="!Exists('$(DocumentPath)')" ContinueOnError="true" />
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="dotnet swagger tofile --output &quot;$(DocumentPath)swagger.json&quot; &quot;$(OutputPath)$(AssemblyName).dll&quot; all" ContinueOnError="true" EnvironmentVariables="SWAGGER_ONLY=TRUE" />
    <Exec Command="dotnet swagger tofile --yaml --output &quot;$(DocumentPath)swagger.yaml&quot; &quot;$(OutputPath)$(AssemblyName).dll&quot; all" ContinueOnError="true" EnvironmentVariables="SWAGGER_ONLY=TRUE" />
  </Target>
  
</Project>
