<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>53857a35-9782-475f-972d-318a340334ec</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Eliassen.Common.Complete" Version="0.2.5-dev-ado-Updates.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimilaritySearchExample.Persistence\SimilaritySearchExample.Persistence.csproj" />
	</ItemGroup>

</Project>
