# SimilaritySearchExample

./: .gitignore  LICENSE  README.md
.config/: dotnet-tools.json
containers/: DockerFile.ollama  build-cuda.bat  build-cuda.sh  build.bat  build.sh  docker-compose-cpu.yml  docker-compose-cuda.yml  docker-compose.open-webui.yml  docker-compose.sql-server.yml  down.bat  down.sh  stop.bat  stop.sh  up-cuda.bat  up-cuda.sh  up.bat  up.sh
containers/sbert/: models.py  sbert-main.py
docs/: swagger.json  swagger.yaml
src/: .editorconfig  .runsettings  Directory.Build.props  DockerFile.webapi  Nuget.config  SimilaritySearchExample.sln  build.bat  build.sh  builddb.bat  config.bat  deploy-db.bat  deploy-db.sh  docker-compose.webapi.yml  generate-db.bat  generate-docs.bat  readme.md  run-container.bat  run-container.sh  run.bat  test.bat
src/ProjectNotes/: ProjectNotes.csproj
src/SimilaritySearchExample.DB/: SimilaritySearchExample.DB.csproj  SimilaritySearchExampleDB.publish.xml
src/SimilaritySearchExample.DB/Post-Deployment/: Script.PostDeployment.sql
src/SimilaritySearchExample.DB/Pre-Deployment/: Script.PreDeployment.sql
src/SimilaritySearchExample.Dataloader/: DataLoaderFunctions.cs  DataloaderActions.cs  DataloaderOptions.cs  EntityKeyComparer.cs  ExpressionBuilder.cs  IDataLoaderFunctions.cs  IExpressionBuilder.cs  Program.cs  SimilaritySearchExample.Dataloader.csproj
src/SimilaritySearchExample.Dataloader/Properties/: launchSettings.json
src/SimilaritySearchExample.Persistence/: Document.cs  DocumentData.cs  DocumentVector.cs  ExampleDbContextDesignFactory.cs  MessageQueue.cs  ResourceProfilerContext.cs  ResourceProfilerContextDesignFactory.cs  ServiceCollectionExtensions.cs  SimilaritySearchExample.Persistence.csproj
src/SimilaritySearchExample.Tests/: BulkConverterTests.cs  DataTests.cs  SimilaritySearchExample.Tests.csproj
src/SimilaritySearchExample.Tests/Handlers/: IVectorStoreTests.cs
src/SimilaritySearchExample.Web/: Dockerfile  Program.cs  SimilaritySearchExample.Web.csproj  appsettings.json
src/SimilaritySearchExample.Web/Controllers/: DocumentController.cs  SummariesController.cs  TextDocumentController.cs  VectorController.cs
src/SimilaritySearchExample.Web/Extensions/: ServiceCollectionExtensions.cs
src/SimilaritySearchExample.Web/Extensions/Documents/Containers/: ApplicationBlobContainerProvider.cs  ApplicationBlobContainerProviderFactory.cs
src/SimilaritySearchExample.Web/Extensions/MessageQueueing/Services/: ApplicationMessageQueueProvider.cs
src/SimilaritySearchExample.Web/Extensions/Search/Semantic/: ApplicationVectorStoreProvider.cs
src/SimilaritySearchExample.Web/Handlers/: IndexerHandler.cs  ResourceHandler.cs  ServiceCollectionExtensions.cs  TextResourceHandler.cs
src/SimilaritySearchExample.Web/Models/: DocumentKeys.cs  Indexer.cs  ResourceReference.cs  Resources.cs  Summaries.cs  TextResources.cs
src/SimilaritySearchExample.Web/Properties/: launchSettings.json
