<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
	<!--https://github.com/microsoft/MSBuildSdks/blob/main/src/NoTargets/README.md-->

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<Target Name="GetDocumentation">
		<Message Text="Do not include" Importance="high" />
	</Target>

	<ItemGroup>
    <None Include="$(SolutionDir)..\containers\**\*.*">
      <Link>\containers\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
		<None Include="$(SolutionDir)..\docs\**\*.*">
			<Link>\docs\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</None>
		<None Include="$(SolutionDir)..\Scripts\**\*.*">
			<Link>\Scripts\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</None>
		<None Include="$(SolutionDir)..\.config\**\*.*">
			<Link>\.config\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</None>
		<None Include="$(SolutionDir)..\.github\**\*.*">
			<Link>\.github\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</None>
		<None Include="$(SolutionDir)*.*">
			<Link>\src\%(FileName)%(Extension)</Link>
		</None>
		<None Remove="$(SolutionDir)*.sln" />

		<None Include="$(SolutionDir)TestResults\**\*.*">
			<Link>\src\TestResults\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</None>
		<None Include="$(SolutionDir)publish\**\*.*">
			<Link>\src\publish\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Repos\Reference\SimilaritySearchExample\src\builddb.bat" />
	  <None Remove="C:\Repos\Reference\SimilaritySearchExample\src\deploy-data.bat" />
	</ItemGroup>

</Project>
